MyNotes10/Views/GestionNota.xaml

<base:PageBase
    x:Name="pageBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNotes10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:base="using:MyNotes10.Views.Base"
    xmlns:CustomTriggers="using:MyNotes10.CustomTriggers"
    xmlns:Converters="using:MyNotes10.Converters"  
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MyNotes10.Views.GestionNota"
    mc:Ignorable="d"
    SizeChanged="pageBase_SizeChanged" >

    <base:PageBase.Resources>
        <Converters:ConverterFecha x:Key="ConverterFecha"/>
        <Converters:ConverterHeightDetalle x:Key="ConverterHeightDetalle"/>
    </base:PageBase.Resources>
    <base:PageBase.DataContext>
        <Binding Path="GestionNotaViewModel" Source="{StaticResource Locator}"/>
    </base:PageBase.DataContext>

    <Grid x:Name="gridPagina" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="T_Accion" Text="{Binding MsgAccionActual}" FontFamily="ms-appx:/Fonts/LiveSymbol.ttf#Live Symbol" FontWeight="Bold" FontSize="18" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" LayoutUpdated="T_Accion_LayoutUpdated" />
        <Grid x:Name="gridNota" Padding="30,50" Margin="10,45,10,70" BorderBrush="#FF0E0D0D" BorderThickness="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7B048" Offset="0.079"/>
                    <GradientStop Color="White" Offset="0.816"/>
                </LinearGradientBrush>
            </Grid.Background>


            <!--<ContentControl Content="{StaticResource PapelFondo}" RenderTransformOrigin="0,0" Margin="136,29,814,376" >
                <ContentControl.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </ContentControl.RenderTransform>
            </ContentControl>-->

            <StackPanel x:Name="StckPanel" Margin="0,-30,0,0">
                <TextBlock x:Name="T_Fecha" Text="{Binding AuxNota.Fecha, Converter={StaticResource ConverterFecha}, Mode=TwoWay}" HorizontalAlignment="Right" />
                <TextBox x:Name="T_Asunto" FontSize="25" Height="44" Text="{Binding AuxNota.Asunto, Mode=TwoWay}" VerticalAlignment="Top"  />
                <TextBox x:Name="T_Detalle" FontSize="{Binding AuxNota.FSize, Mode=TwoWay}" Text="{Binding AuxNota.Detalle, Mode=TwoWay}" Margin="0,10,0.333,30" 
                         Height="{Binding Text, ConverterParameter=350, Converter={StaticResource ConverterHeightDetalle}, ElementName=T_Alto, Mode=TwoWay}" 
                         AcceptsReturn="True" TextWrapping="Wrap" />
                
                <!--<TextBlock x:Name="T_ID" Text="{Binding AuxNota.Id, Mode=TwoWay}"/>
                <TextBlock x:Name="T_FSise" Text="{Binding AuxNota.FSize, Mode=TwoWay}"/>
                <TextBlock x:Name="T_CFondo" Text="{Binding AuxNota.CFondo, Mode=TwoWay}"/>-->
                <TextBlock x:Name="T_Alto" Text="0px" Visibility="Collapsed" />
                <Slider x:Name="SliderFuente"
					Minimum="8"
					Maximum="50"
					Value="{Binding FontSize, ElementName=T_Detalle, Mode=TwoWay}"                      
					VerticalAlignment="Bottom" />
            </StackPanel>

            <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,20" Height="640">
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/NotaDetalle.png" />
                </Grid.Background>

                <TextBlock x:Name="PageTitle" Text="crea / edita" Margin="20,0,0,0"  FontFamily="ms-appx:/Fonts/LiveSymbol.ttf#Live Symbol" FontWeight="Bold" FontSize="62">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" />
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBox Height="105" HorizontalAlignment="Left" Margin="9,110,0,0" Name="T_Asunto" VerticalAlignment="Top" Width="435" TextWrapping="Wrap" 
                        Text="{Binding AuxNota.Asunto, Mode=TwoWay}" Foreground="Gray" />

                <ScrollViewer Height="400" HorizontalAlignment="Left" Margin="9,200,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="435">
                    <TextBox  Name="T_Detalle" FontSize="{Binding Path=AuxNota.FSize}" AcceptsReturn="True" TextWrapping="Wrap"
                          Text="{Binding AuxNota.Detalle, Mode=TwoWay}" Foreground="Gray" />
                </ScrollViewer>

                <Slider x:Name="SliderFuente"
                    Minimum="8"
					Maximum="50"
					Value="{Binding FontSize, ElementName=T_Detalle, Mode=TwoWay}"
                    VerticalAlignment="Bottom"
                    Margin="10,0,12,-25"  >
                    <Slider.Background>
                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                    </Slider.Background>
                </Slider>
            </Grid>-->
        </Grid>

        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton x:Name="cmdBtnBack" Icon="Back" Label="Back" Click="AppBarButton_Click"  />
            <AppBarButton x:Name="cmdBtnSave" Icon="Save" Label="Save" Command="{Binding InsertOrUpdateNotaCommand}" PointerEntered="AppBarButton_PointerEntered"  />
            <AppBarButton Icon="Pin" Label="Pin to Start" Command="{Binding PinToStartCommand}" />
            <AppBarButton Icon="Mail" Label="Send by email"  Command="{Binding SendByEmailCommand}" />
            <AppBarButton Icon="Delete" Label="Delete"  Command="{Binding DeleteNotaCommand}">
                <i:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{Binding AuxNota.Id}" ComparisonCondition="Equal" Value="0">
                        <core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{Binding AuxNota.Id}" ComparisonCondition="NotEqual" Value="0">
                        <core:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                    </core:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>

            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" />
                <AppBarButton Icon="Dislike" Label="Dislike" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>-->
        </CommandBar>


        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Custom State Triggers -->
                <VisualState x:Name="WindowsPhone">
                    <VisualState.StateTriggers>
                        <CustomTriggers:PlatformStateTrigger Platform="WindowsPhone" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="T_Asunto.FontSize"
                                Value="18" />
                        <Setter Target="T_Detalle.Margin"
                                Value="0,10,0.333,10" />
                        <Setter Target="T_Fecha.FontSize"
                                Value="9" />
                        <Setter Target="gridNota.Padding"
                                Value="10,40" />
                        <Setter Target="gridNota.Margin"
                                Value="10,40,10,70" />
                        <Setter Target="StckPanel.Margin"
                                Value="0,-30,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <!--<VisualState x:Name="Peque">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cmdBtnBack.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medio">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cmdBtnBack.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</base:PageBase>
