MyNotes10/Views/MainPage.xaml

<base:PageBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:MyNotes10.Views" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:CustomTriggers="using:MyNotes10.CustomTriggers"
    xmlns:base="using:MyNotes10.Views.Base" 
    xmlns:Converters="using:MyNotes10.Converters" 
    x:Class="MyNotes10.Views.MainPage"
    mc:Ignorable="d" 
    >

    <base:PageBase.Resources>
        <Converters:ConverterFechaLocal x:Key="ConverterFechaLocal"/>
    </base:PageBase.Resources>
    <base:PageBase.DataContext>
        <Binding Path="MainPageViewModel" Source="{StaticResource Locator}"/>
    </base:PageBase.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Custom State Triggers -->
                <VisualState x:Name="WindowsPhone">
                    <VisualState.StateTriggers>
                        <CustomTriggers:PlatformStateTrigger Platform="WindowsPhone" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SepararDeMenu.Width"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>

            <Rectangle x:Name="SepararDeMenu" Width="0" 
                    RelativePanel.AlignLeftWithPanel="True"  />

            <Button Name="SortUpButton"
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE96D;"
                    Command="{Binding SortCommand}" 
                    CommandParameter="ASC" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"   
                    RelativePanel.RightOf="SepararDeMenu"
                    Width="60" 
                    ToolTipService.ToolTip="Sort ascending" />
            <Button Name="SortDownButton"
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE96E;" 
                    Command="{Binding SortCommand}" 
                    CommandParameter="DESC" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RelativePanel.RightOf="SortUpButton"           
                    Width="60" 
                    ToolTipService.ToolTip="Sort descending"/>

            <TextBox x:Uid="SearchTextBox"  
                     x:Name="SearchTextBox" 
                     RelativePanel.RightOf="SortDownButton" 
                     RelativePanel.LeftOf="SearchButton" 
                     Height="48"
                     FontSize="24"
                     TextAlignment="Left"
                     PlaceholderText="Search" 
                     AcceptsReturn="True"  />

            <Button x:Name="SearchButton" 
                    Command="{Binding TextoABuscarCommand}" 
                    CommandParameter="{Binding Text, ElementName=SearchTextBox}"  
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;" />
        </RelativePanel>

        <ListView x:Name="lstNotas" SelectedItem="{Binding AuxNota, Mode=TwoWay}" ItemsSource="{Binding NotaList}" Margin="0,50,0,0" CanReorderItems="True" AllowDrop="True" DragItemsCompleted="ListView_DragItemsCompleted">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel>
                        <TextBlock Text="{Binding Asunto}" Style="{StaticResource HeaderTextBlockStyle}"/>
                        <Grid>
                            <TextBlock Text="{Binding Detalle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Fecha}" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Source="ms-appx:///Assets/Imagenes/Nota.png"
                               VerticalAlignment="Top"/>

                        <StackPanel x:Name="stckItem" Grid.Column="1">
                            <TextBlock FontSize="35" 
                                       FontFamily="Arial Black" 
                                       Text="{Binding Asunto}"
                                       Tag="{Binding Id}"
                                       Style="{StaticResource HeaderTextBlockStyle}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock FontSize="20" 
                                       Text="{Binding Detalle}"
                                       TextWrapping="Wrap"
                                       MaxHeight="400" />
                            <TextBlock FontSize="13" 
                                       FontFamily="Segoe WP Light"
                                       Text="{Binding Fecha, Converter={StaticResource ConverterFechaLocal}}" AllowDrop="True" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <!--<StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Editar nota"  />
                                    <MenuFlyoutItem Text="Borrar nota" Command="{Binding MainPageViewModel.DeleteNotaCommand, Source={StaticResource Locator}}" />
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Rectangle Fill="#77000000"
                   x:Name="PleaseWaitCache"
                   Visibility="Collapsed" />

        <ProgressRing x:Name="Progress"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="40"
                      Height="40" />

    </Grid>
</base:PageBase>